footer{
  background: #fff;
  position: fixed;
  bottom:0;
  text-align: center;
  padding-bottom: 0.1rem;
  border-top: 1px solid #ccc;
  div{
    width:4rem;
    height:1.5rem;
    line-height: 1.5rem;
  }
  a{
    text-decoration: none;
    display: block;
    float: left;
    width:4rem;
    height: 2.5rem;
    font-size: 16px;
    color: #000;

  }
  a:link{
    text-decoration: none;
  }

}