html,body{
  background: #eeeeee;
}
.page2{
  width: 13rem;
  height: 2rem;
  line-height: 2rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  a{
    color: #000;
    font-size: 20px;
    display: inline-block;
  }
}
.p2List{
  li{
    margin-bottom: 0.2rem;
  }
  img{
    width:16rem;
    height:6rem;
  }
  .lDiv{
    float: left;
    width:10rem;
    height:2rem;
    margin: 0.2rem 0 0 0.3rem;

    p:nth-of-type(1){
      font-size: 0.6rem;
    }
  }
  .rDiv{
    float: right;
    vertical-align: middle;
    margin: 0.2rem 0.3rem 0 0;
  }
}