//定义一个变量和一个mixin
//@baseFontSize: 100;//基于视觉稿横屏尺寸/100得出的基准font-size

//.px2rem(@name, @px){
//如果想要变量可以用在属性名上，为什么需要加｛｝？
//    @{name}: @px / @baseFontSize * 1rem;
//}

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

html,body{
  background: #eeeeee;
}
header{
  width:16rem;
  height: 2rem;
  background: #1a1b1f;
  font-weight: bold;
  span{
    display: inline-block;
    position: absolute;
    color: #e8e7ec;
    line-height: 2;
  }
  span:nth-of-type(1){
    font-size: 0.8rem;
    left:0.3rem;
    top: 0.2rem;
  }
  span:nth-of-type(2){
    font-size: 1rem;
    left:7.2rem;
  }
  span:nth-of-type(3){
    font-size: 1rem;
    right:0.2rem;
  }

}
.fImg{
  width:16rem;
  height: 8rem;
  background-size: cover;
  margin: 0 0 0.8rem 0;
}

.twoImg{
  width:16rem;
  height:8rem;
  .hb{
    width:7.9rem;
    height:8rem;
    float: left;
  }
  .lx{
    width:7.9rem;
    height:8rem;
    float: right;
  }
}
.jingcai{
  width:4rem;
  height:2rem;
  clear: both;
  font-size: 20px;
  margin:0.8rem auto 0;
  //background: red;
  line-height: 2rem;
  p{
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    border-top: 1px orangered solid;
    border-bottom: 1px solid orangered;
  }
}
 .list{
   img{
     width:16rem;
     height: 6rem;
     margin-bottom: 1rem;

   }
 }
