html,body{
  background: #eeeeee;
}
.add{
  width:16rem;
  height:7rem;

  background: #fff;
  margin: 0.2rem 0 0.3rem 0;
  p:nth-of-type(1){
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    color: #ccc;
  }
  p:nth-of-type(2){
    text-align: center;
    color: #c0c0c0;
    font-size: 0.8rem;
  }
}
.share{
  width:16rem;
  height:4rem;
  text-align: center;
  font-size: 0.6rem;
  background: #fff;
  line-height:4rem;
}